<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/card_margin_start_aqua"
    android:layout_marginEnd="@dimen/card_margin_end_aqua"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/battery_widget"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/card_margin_start_aqua"
        android:layout_marginEnd="@dimen/card_margin_end_aqua"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/custom_preference_background">

            <com.android.settings.preferences.ui.ChargingPercentTextView
                android:id="@+id/battery_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/battery_progress"
                android:layout_marginTop="7dp"
                style="@style/sigmaTextSecondary"/>

            <com.android.settings.preferences.ui.BatteryProgressBar
                android:id="@+id/battery_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:scaleY="1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginHorizontal="20dp"
                android:indeterminate="false"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/battery_title" />
    </LinearLayout>
</LinearLayout>
